
# Function composition: use | operator to concatenate functions
# Since we can control this via properties, we can toggle functionality by changing the environment of the app
# all while running the same code (no need to rebuild!)
spring.cloud.function.definition=toUpperCase|processName

# When using composition, the binding needs to match the 'spring.cloud.function.definition' value
spring.cloud.stream.function.bindings.toUpperCase|processName-in-0=processorinput
spring.cloud.stream.function.bindings.toUpperCase|processName-out-0=sinkinput

# Spring Boot will automatically assign an unused http port
server.port=0